RemoteSystemProtobuf/Remote.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "RemoteSystem.Remote";

service Remote
{
	rpc GetHeartBeat (google.protobuf.Empty) returns (HeartBeat);
	rpc GetPerformance (google.protobuf.Empty) returns (Performance);
}

message HeartBeat
{
	string Timestamp = 1;
	string Message = 2;
}

message Performance
{
	float CpuUsage = 1;
	float MemoryUsage = 2;
	float NetworkUsage = 3;
	float GpuUsage = 4;
}

message Program
{
	string program_name = 1;
}

//message Person 
//{
//  string name = 1;
//  int32 id = 2;  // Unique ID number for this person.
//  string email = 3;

//  enum PhoneType {
//    MOBILE = 0;
//    HOME = 1;
//    WORK = 2;
//  }

//  message PhoneNumber {
//    string number = 1;
//    PhoneType type = 2;
//  }

//  repeated PhoneNumber phones = 4;

//  google.protobuf.Timestamp last_updated = 5;
//}